########################################
#......................................#
#...######....######.......#####.......#
#...#....#....#....#.......#...#.......#
#...#.D..#....#.D..#.......#.$.#.......#
#...#....#....#....#.......#...#.......#
#...######....######.......#####.......#
#......................................#
#......................................#
#...#########...........#########.......#
#...#.......#...........#.......#.......#
#...#...$...#...........#...D...#.......#
#...#.......#...........#.......#.......#
#...#########...........#########.......#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
########################################

Legend:
# = Wall
. = Empty space  
D = Demon enemy
$ = Ammo pickup
@ = Player (rendered dynamically)