//COMPILE2 JOB (ACCT),'COMPILE DOOMAI2',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*
//* Compile DOOMAI2.COB with DOOMSTAT copy book
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=DOOM.SOURCE(DOOMSTAT),DISP=SHR
//SYSUT2   DD DSN=&&TEMP.COPY(DOOMSTAT),DISP=(NEW,PASS),
//         SPACE=(TRK,(5,5,5)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200,DSORG=PO)
//*
//COBOL    EXEC PGM=IGYCRCTL,
//         PARM='LIB,APOST,LIST,MAP,RENT'
//SYSLIB   DD DSN=&&TEMP.COPY,DISP=(OLD,DELETE)
//         DD DSN=SYS1.COBLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=DOOM.SOURCE(DOOMAI2),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(NEW,PASS),UNIT=SYSDA,
//         SPACE=(CYL,(1,1))
//*
//LKED     EXEC PGM=IEWL,PARM='LIST,MAP,RENT'
//SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=DOOM.LOADLIB(DOOMAI2),DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//