//DOOMTICK JOB (ACCT),'DOOM MAIN LOOP',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID,REGION=0M
//*
//* DOOM IN JCL - MAIN GAME TICK
//* This job represents one frame of the game
//*
//PROCLIB  JCLLIB ORDER=(DOOM.PROCLIB)
//*
//* Step 1: Read current game state
//READSTAT EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=DOOM.GAMESTATE,DISP=SHR
//SYSUT2   DD DSN=&&TEMP.STATE,
//            DISP=(NEW,PASS),
//            SPACE=(TRK,(1,1)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//*
//* Step 2: Display current game view
//RENDER   EXEC PGM=DOOMREND,COND=(0,NE)
//STEPLIB  DD DSN=DOOM.LOADLIB,DISP=SHR
//GAMESTAT DD DSN=&&TEMP.STATE,DISP=SHR
//LEVEL    DD DSN=DOOM.LEVEL001,DISP=SHR
//SYSPRINT DD SYSOUT=*
//DISPLAY  DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=133)
//*
//* Step 3: Process player input (read from control dataset)
//GETINPUT EXEC PGM=DOOMINPT,COND=(0,NE)
//STEPLIB  DD DSN=DOOM.LOADLIB,DISP=SHR
//INPUT    DD DSN=DOOM.PLAYERINPUT,DISP=SHR
//SYSPRINT DD SYSOUT=*
//*
//* Step 4: Branch based on input (using return codes)
//* RC=4  -> Move North
//* RC=8  -> Move South
//* RC=12 -> Move East
//* RC=16 -> Move West
//* RC=20 -> Fire weapon
//* RC=99 -> Game Over
//*
//MVNORTH  EXEC DOOMMOVE,DIRECTION='N',COND=(4,NE,GETINPUT)
//MVSOUTH  EXEC DOOMMOVE,DIRECTION='S',COND=(8,NE,GETINPUT)
//MVEAST   EXEC DOOMMOVE,DIRECTION='E',COND=(12,NE,GETINPUT)
//MVWEST   EXEC DOOMMOVE,DIRECTION='W',COND=(16,NE,GETINPUT)
//*
//* Step 5: Process monsters (they move every tick)
//MONSTERS EXEC PGM=DOOMMONS,COND=(99,EQ,GETINPUT)
//STEPLIB  DD DSN=DOOM.LOADLIB,DISP=SHR
//GAMESTAT DD DSN=DOOM.GAMESTATE,DISP=OLD
//MONSTAT  DD DSN=DOOM.MONSTERS,DISP=OLD
//SYSPRINT DD SYSOUT=*
//*
//* Step 6: Check win/lose conditions
//CHKEND   EXEC PGM=DOOMCHEK,COND=(99,EQ,GETINPUT)
//STEPLIB  DD DSN=DOOM.LOADLIB,DISP=SHR
//GAMESTAT DD DSN=DOOM.GAMESTATE,DISP=SHR
//SYSPRINT DD SYSOUT=*
//*
//* Step 7: Submit next tick (unless game over)
//SUBMIT   EXEC PGM=IEBGENER,COND=(99,EQ,GETINPUT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=DOOM.JCLLIB(DOOMTICK),DISP=SHR
//SYSUT2   DD SYSOUT=(A,INTRDR)
//*
//