//DOOMAI2  JOB (ACCT),'DOOM AI V2',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//*
//* DOOM AI Version 2 - Enhanced AI with State Processing
//* Reads game state from FTP'd dataset and writes commands
//*
//FTPGET   EXEC PGM=FTP,PARM='(EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALINK,DISP=SHR
//SYSPRINT DD SYSOUT=*
//OUTPUT   DD SYSOUT=*
//INPUT    DD *
open 192.168.1.100 21
user doom doomguy
cd /doom/gamestate
lcd 'DOOM.GAMESTAT'
get GAMESTAT.CURRENT 'DOOM.GAMESTAT'
quit
/*
//*
//* Allocate datasets if needed
//ALLOC    EXEC PGM=IEFBR14
//GAMESTAT DD DSN=DOOM.GAMESTAT,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5,5)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//COMMANDS DD DSN=DOOM.COMMANDS,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5,5)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//AILOG    DD DSN=DOOM.AILOG,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(5,5)),UNIT=SYSDA,
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//*
//* Run DOOM AI COBOL Program
//DOOMAI   EXEC PGM=DOOMAI2
//STEPLIB  DD DSN=DOOM.LOADLIB,DISP=SHR
//GAMESTAT DD DSN=DOOM.GAMESTAT,DISP=SHR
//COMMANDS DD DSN=DOOM.COMMANDS,DISP=(OLD,CATLG)
//AILOG    DD DSN=DOOM.AILOG,DISP=(OLD,CATLG)
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//*
//* FTP commands back to DOOM bridge
//FTPPUT   EXEC PGM=FTP,PARM='(EXIT'
//STEPLIB  DD DSN=TCPIP.SEZALINK,DISP=SHR
//SYSPRINT DD SYSOUT=*
//OUTPUT   DD SYSOUT=*
//INPUT    DD *
open 192.168.1.100 21
user doom doomguy
cd /doom/commands
lcd 'DOOM.COMMANDS'
put 'DOOM.COMMANDS' COMMANDS.NEW
quit
/*
//