//DOOMAI   JOB (ACCT),'DOOM AI BRAIN',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=4M
//*
//* DOOM AI MAIN CONTROL JOB
//* Analyzes game state and makes tactical decisions
//*
//COMPILE  EXEC COBUCG,PARM.COB='FLAGW,LOAD,SUPMAP,SIZE=2048K',
//         PARM.GO='UPSI=00001000',
//         PARM.LKED='LIST,LET,MAP,XREF'
//COB.SYSIN DD DSN=DOOM.SOURCE(DOOMAI),DISP=SHR
//COB.SYSLIB DD DSN=DOOM.COPYLIB,DISP=SHR
//GO.GAMESTAT DD DSN=DOOM.STATE,DISP=SHR
//GO.ENTITIES DD DSN=DOOM.ENTITIES,DISP=SHR
//GO.COMMANDS DD DSN=DOOM.COMMANDS,DISP=(NEW,CATLG),
//            UNIT=SYSDA,SPACE=(TRK,(5,5)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//GO.LOGFILE DD DSN=DOOM.AI.LOG,DISP=(MOD,KEEP),
//            UNIT=SYSDA,SPACE=(TRK,(10,10)),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)
//GO.SYSOUT DD SYSOUT=*
//GO.SYSDBOUT DD SYSOUT=*
//*
//* Check return code and decide next action
//* RC=0  - Normal, continue loop
//* RC=16 - Error, stop processing
//*
//CHECKRC  IF (RC EQ 0) THEN
//*
//* Submit next iteration via INTRDR
//*
//SUBMIT   EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=DOOM.JCLLIB(DOOMAI),DISP=SHR
//SYSUT2   DD SYSOUT=(A,INTRDR)
//*
//         ENDIF
//*